# TaskAnswer

./: TaskAnswer.sln
Task/: GlobalUsings.cs  Program.cs  TaskAnswer.csproj  appsettings.json
Task/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  PurchaseInvoiceController.cs
Task/Data/: AppDbContext.cs
Task/DevExpressReports/: PurchaseInvoiceReport.Designer.cs  PurchaseInvoiceReport.cs
Task/Migrations/: 20240819082317_initialCreate.Designer.cs  20240819082317_initialCreate.cs  20240819135328_Update-Users.Designer.cs  20240819135328_Update-Users.cs  20240820172050_Add-PurchaseInvoiceWithDetails.Designer.cs  20240820172050_Add-PurchaseInvoiceWithDetails.cs  AppDbContextModelSnapshot.cs
Task/Models/: BaseEntity.cs  Customer.cs  ErrorViewModel.cs  Product.cs  PurchaseInvoice.cs
Task/Properties/: launchSettings.json
Task/Services/: CustomersService.cs  ICustomersService.cs  IJwtTokenManager.cs  IProductsService.cs  IPurchaseInvoicesService.cs  JwtTokenManager.cs  ProductsService.cs  PurchaseInvoicePrintModel.cs  PurchaseInvoicesService.cs
Task/ViewModels/: CustomerViewModel.cs  PurchaseInvoiceViewModel.cs
Task/Views/: _ViewImports.cshtml
Task/Views/Account/: Login.cshtml  Register.cshtml
Task/Views/Customer/: Customer.cshtml  Edit.cshtml
Task/Views/Home/: test.cshtml
Task/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Task/Views/PurchaseInvoice/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task/Views/Shared/: _Layout.cshtml
Task/wwwroot/js/: invoice-index.js  (+1 more)
